stages:
  - test
  - sca
  - sast
  - pr_agent
  - code-quality
  - ai_code_review
  - build-push-image
  - docker-scan
  # - deploy_cloudrun

variables:
  # GCP settings
  AR_PROJECT_ID: "prj-mf-secimages-we"
  REGION: "asia-south1"
  IMAGE_NAME: "address-validation"
  REPOSITORY_NAME: "artreg-mf-npd-docker-as1"

include:
  - component: $CI_SERVER_FQDN/odin/platform/devsecops/prj-automation-workflows/pmd-code-quality@v1.0.7
  - component: $CI_SERVER_FQDN/odin/platform/devsecops/prj-automation-workflows/ai-code-review@v1.0.7
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml
  - template: Jobs/SAST.gitlab-ci.yml
  - template: Jobs/Container-Scanning.gitlab-ci.yml
  - project: "odin/platform/devsecops/prj-automation-workflows"
    file: "/templates/auto-mr-review/template.yaml"
    ref: "v1.0.8"

pr_agent_review:
  extends: .pr_agent_job

gemnasium-python-dependency_scanning:
  stage: sca
  tags:
    - docker
    - playground
  artifacts:
    paths:
      - gl-dependency-scanning-report.json
    expire_in: 1 week
  rules:
    - if: $CI_COMMIT_BRANCH == "master"

check-sca:
  stage: sca
  needs:
    - gemnasium-python-dependency_scanning
  image: python:3.9 # Use a Python image
  script:
    - python quality_gates/check_sca.py # Run the Python script
  tags:
    - docker
    - playground
  rules:
    - if: $CI_COMMIT_BRANCH == "master"

semgrep-sast:
  stage: sast
  tags:
    - docker
    - playground
  artifacts:
    paths:
      - gl-sast-report.json
    expire_in: 1 week
  rules:
    - if: $CI_COMMIT_BRANCH == "master"

check-sast:
  stage: sast
  needs:
    - semgrep-sast
  image: python:3.9 # Use a Python image
  script:
    - python quality_gates/check_sast.py # Run the Python script
  tags:
    - docker
    - playground
  rules:
    - if: $CI_COMMIT_BRANCH == "master"

code-quality:
  stage: code-quality
  script:
    - flake8 --format gl-codeclimate --output-file gl-code-quality-report.json . || true
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
    paths:
      - gl-code-quality-report.json
  tags:
    - shell
    - playground
  rules:
    - if: $CI_COMMIT_BRANCH == "master"

build-push-image:
  stage: build-push-image
  script:
    - export TOKEN=$(gcloud auth print-access-token)
    - |
      docker build --build-arg ENV_NAME=dev -t $REGION-docker.pkg.dev/$AR_PROJECT_ID/$REPOSITORY_NAME/$IMAGE_NAME:dev .
      gcloud auth configure-docker $REGION-docker.pkg.dev --quiet
      docker push $REGION-docker.pkg.dev/$AR_PROJECT_ID/$REPOSITORY_NAME/$IMAGE_NAME:dev
      docker rmi $REGION-docker.pkg.dev/$AR_PROJECT_ID/$REPOSITORY_NAME/$IMAGE_NAME:dev --force || true

  tags:
    - shell
    - playground
  rules:
    - if: $CI_COMMIT_BRANCH == "master"

container_scanning:
  stage: docker-scan
  before_script:
    - apt-get update && apt-get install -y sudo
    - sudo apt-get update -y
    - sudo apt-get install apt-transport-https ca-certificates gnupg curl -y
    - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg
    - echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
    - sudo apt-get update && sudo apt-get install google-cloud-cli -y
    - gcloud auth configure-docker $REGION-docker.pkg.dev

  variables:
    GIT_SSL_NO_VERIFY: "true"
    GIT_STRATEGY: fetch
    CS_IMAGE: $REGION-docker.pkg.dev/$AR_PROJECT_ID/$REPOSITORY_NAME/$IMAGE_NAME:dev
  tags:
    - docker
    - playground
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
# deploy_cloudrun:
#   stage: deploy_cloudrun
#   script:
#     - gcloud auth configure-docker $REGION-docker.pkg.dev
#     - |
#       if [ "$CI_COMMIT_BRANCH" == "master" ] ; then
#         gcloud config set project $CR_PROJECT_ID_DEV
#         gcloud run deploy $CR_SERVICE_NAME_DEV --image $REGION-docker.pkg.dev/$AR_PROJECT_ID/$REPOSITORY_NAME/$IMAGE_NAME:dev-0.0.1-$CI_COMMIT_SHA --port 9000 --region $REGION
#       else
#         gcloud config set project $CR_PROJECT_ID_PRD
#         gcloud run deploy $CR_SERVICE_NAME_PRD --image $REGION-docker.pkg.dev/$AR_PROJECT_ID/$REPOSITORY_NAME_PRD/$IMAGE_NAME:prd-0.0.1-$CI_COMMIT_SHA --port 9000 --region $REGION
#       fi

#   tags:
#     - shell
#     - playground
#   rules:
#     - if:  $CI_COMMIT_BRANCH == "master"
